ShoppingCart/ShoppingCart/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="ShoppingCart.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- <ImageCell ImageSource="{Binding ImageUrl}"> -->
                        <!-- -->
                        <!--     <ImageCell.ContextActions> -->
                        <!--         <MenuItem Text="Edit" Clicked="Edit_Clicked" CommandParameter="{Binding .}" /> -->
                        <!--         <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}" /> -->
                        <!--     </ImageCell.ContextActions> -->
                        <!-- -->
                        <!-- </ImageCell> -->
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="Edit_Clicked" CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <StackLayout Padding="0" Margin="0" Spacing="0" Orientation="Horizontal">
                                    <forms:CachedImage HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       WidthRequest = "128"
                                                       HeightRequest = "128"
                                                       CacheDuration = "30"
                                                       DownsampleWidth = "128"
                                                       RetryCount = "0"
                                                       RetryDelay = "250"
                                                       TransparencyEnabled = "false"
                                                       LoadingPlaceholder = "http://via.placeholder.com/256x256"
                                                       ErrorPlaceholder = "http://via.placeholder.com/256x256"
                                                       Source = "{Binding SourcePath}">
                                    </forms:CachedImage>
                                    <!-- <Image Source="{Binding SourcePath}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/> -->
                                </StackLayout>
                                
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Text}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding Description}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Quantity, StringFormat='x {0:F0}'}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>