ShoppingCart/ShoppingCart/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:ShoppingCart.Services;assembly=ShoppingCart.Android"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ShoppingCart.Views.NewItemPage"
		     Title="New Item">

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:NullableIntConverter x:Key="NullableIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Text" FontSize="Medium" />
                <Entry Text="{Binding Item.Text}" FontSize="Small" />
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
                <Label Text="Image" FontSize="Medium" />
                <Editor Text="{Binding Item.ImageUrl}" FontSize="Small" Margin="0" />
                <Label Text="If an image is selected from the local storage, it will replace the image offered from the url above." FontSize="Medium" />
                <Button Text = "Pick Photo"
                        VerticalOptions = "CenterAndExpand"
                        HorizontalOptions = "CenterAndExpand"
                        Clicked="PickPictureAsync"></Button>
                <Label Text="Quantity" FontSize="Medium" />
                <Editor Text="{Binding Item.Quantity, Converter={StaticResource NullableIntConverter}}" FontSize="Small" Margin="0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
